# This configuration was generated by `rubocop --auto-gen-config`
# on 2016-01-04 09:20:55 -0500 using RuboCop version 0.31.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
Lint/RescueException:
  Enabled: false

# Offense count: 1
Metrics/AbcSize:
  Max: 17

# Offense count: 12
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 123

# Offense count: 6
Style/Documentation:
  Enabled: false

# Offense count: 1
# Configuration parameters: Exclude.
Style/FileName:
  Enabled: false
